OPEN_AI_API_KEY=sk-...
OUTPUT_LANGUAGE=Russian
OUTPUT_PART_TITLE_MAP='{"introduction":"Введение","conclusion":"Заключение","sourceList":"Список использованных источников"}'
TEMPERATURE=0
MODEL="gpt-4o-2024-11-20"
MAX_TOKENS=4000